<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Henry Feng</title>
            <div class="Icon-space">
                <img src="images/ICON.png" alt="" class="Icon" style="max-width: 100px; max-height: 100px; padding-bottom: 20px;"/>
                     
            </div>
        <link rel="stylesheet" href="Style.css" >
    </head>
    <body>
        <div class="Group">
            <div class="NavBar">
                <div class="left">

                    <div class="NavBar-wrapper">
                        <a href="Website.html"> HOME </a>
                    </div>

                    <div class="NavBar-wrapper">
                        <a href="About.html"> ABOUT</a>
                    </div>

                    <div class="NavBar-wrapper">
                        <a href="projects.html"> PROJECTS</a>
                    </div>

                    <div class="NavBar-wrapper">
                        <a href="Education.html"> EDUCATION</a>
                    </div>
                </div>

                <div class="right">
                    <div class="Icon">
                        <div>HF</div>
                    </div>
                </div>

            </div>
        </div>

        <div>
            This a both an experiment and learning experience for meon HTML and css
            please feel free email me any comments
            <br>Linkedin:    <a href="https://www.linkedin.com/in/henry-feng-604449152/">https://www.linkedin.com/in/henry-feng-604449152/</a>
            <br>Github:     <a href="https://github.com/usaruner">https://github.com/usaruner</a>
            <br>FB:         <a href="https://www.facebook.com/henry.feng.7/">https://www.facebook.com/henry.feng.7/</a>
            <br>Gmail:      henryfeng500 at gmail dot com
        </div>
    </body>

</html>